{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.md": "plaintext",
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "cmath": "cpp"
    }
}